# Configuración del servidor
PORT=3001
HOST=0.0.0.0
NODE_ENV=production

# Configuración de la base de datos
# Si utilizas Railway, solo necesitarás DATABASE_URL que se configurará automáticamente
DATABASE_URL=mysql://usuario:contraseña@host:puerto/basededatos
# En caso de usar variables individuales:
DB_HOST=host_mysql
DB_PORT=3306
DB_USER=usuario_mysql
DB_PASSWORD=contraseña_mysql
DB_NAME=nombre_basedatos
DB_SSL=false

# Configuración de la aplicación
BASE_URL=https://tu-aplicacion.railway.app
JWT_SECRET=un_secreto_muy_seguro_para_jwt

# Configuración de seguridad
ADMIN_USERNAME=tu_usuario_admin
CORS_ORIGINS=https://tu-sitio.com,https://otro-sitio.com

# Otras configuraciones
TZ=America/La_Paz
