# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=74250853
DB_NAME=control_usuarios

# Puerto para la aplicación
PORT=3001

# Otras configuraciones
NODE_ENV=development
ADMIN_USERNAME=yamil
ADMIN_PASSWORD=0000
